# General
SERVER_NAME=CloudNoden
SERVER_PREFIX=noden
SITE_URL=https://cloudnoden.net/
TOKEN=
GUILD_ID=
LOG_CHANNEL_ID=

# Pterodactyl Configs
PTERO_URL=https://panel.server.com
PTERO_TOKEN= # Application API Key
NODE=1 # Primary Node to deploy to.
SERVER_PER_USER=1 # Max Servers per User
SERVER_EXPIRE=14 # After x days their server will expire 
USER_WAIT_TIME=300000 # Wait for the user's response for x amount of time. | Default: 300000 (5 minutes)

# Server Details Config The default specs you want each vm to have
CPU_LIMIT=100
RAM_LIMIT=1024
DISK_LIMIT=1024

# Database
DB_FILE=./src/db/database.sqlite